{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node web"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "clone": "^1.0.2",
    "connect": "^3.3.5",
    "connect-multiparty": "^1.2.5",
    "debug": "^2.1.3",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "faker": "^2.1.2",
    "js2xmlparser": "^0.1.9",
    "lei-utils": "^1.0.5",
    "redis": "^0.12.1",
    "sails-disk": "^0.10.7",
    "waterline": "^0.10.18"
  }
}
