<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <h1></h1>
  <ul>
  
    <li>
      <span class="post-date">2015-06-17</span>
      <a class="post-title" href="/posts/2015-06/myblog.html">打造静态博客系统</a>
    </li>
  
    <li>
      <span class="post-date">2015-06-16</span>
      <a class="post-title" href="/posts/2015-06/hello-world.html">hello, world</a>
    </li>
  
    <li>
      <span class="post-date">2015-05-15</span>
      <a class="post-title" href="/posts/2015-05/book.html">Node.js实战</a>
    </li>
  
  </ul>
</body>
</html>
